<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<main>
    <h1>Detective</h1>

    <a href="index.html" class="up"><img src="../../resources/up.png" alt="back"/></a>

    <p><b>Skill Proficiencies:</b> Investigation, Perception</p>
    <p><b>Tools:</b> Thieves' Tools, Poisoner's Kit</p>
    <p><b>Equipment:</b> Thieves' tools, magnifying glass, fine powder, and a pouch containing 15 gp.</p>

    <h2>Feature: Man of the Law</h2>

    <p>
        Being a detective, your name carries some weight in local community. You are more likely to get help from local
        law enforcement, while at the same time being shunned by criminal organisations. You inspire a level of fear in
        street level criminals. Members of the community are likely to turn to you for help when faced with the crime.
    </p>

</main>
</body>
</html>