<!DOCTYPE html>
<html lang="en_GB">
    <head>
        <meta charset="utf-8">
        <title>Player Material</title>
        <link rel="stylesheet" href="style.css">
        <script>
            // on document load
            document.addEventListener("DOMContentLoaded", function() {

                // initiate page (set icon, get dialog)
                set_login_icon();
                let dialog = document.getElementById("login_dialog");

                // on login button either lock or show dialog
                document.getElementById("login").onclick = function() {
                    if(sessionStorage.getItem("hidden") === "false") {
                        sessionStorage.setItem("hidden", "true");
                        set_login_icon();
                    }
                    else {
                        dialog.show();
                    }
                };

                // on esc, close dialog
                document.addEventListener("keyup", function (event) {
                    if (event.key === "Escape")   {
                        document.getElementById("login_dialog").close()
                    }
                })
            });

            // submit login form, check if password is sienna
            function login_submit() {
                const dialog = document.getElementById("login_dialog");
                if(document.getElementById("password").value === "sienna") {
                    sessionStorage.setItem("hidden", "false");
                    set_login_icon();
                }
                dialog.close();
                return false;
            }

            // sets (new) login icon depending on the status
            function set_login_icon() {
                if(sessionStorage.getItem("hidden") === "false") {
                    document.getElementById("login").innerHTML = "<img src='resources/lock_open.png' alt='lock icon' />"
                }
                else {
                    document.getElementById("login").innerHTML = "<img src='resources/lock.png' alt='lock icon' />"
                }
            }
        </script>
    </head>
    <body>
    <dialog id="login_dialog">
        <form onsubmit="return login_submit()">
            <label for="password">Password:</label><input type="password" name="password" id="password" />
            <input type="submit" />
            <input type="submit" style="display: none" />
        </form>
    </dialog>
    <main>
        <h1>Player Materials</h1>
        <div class="link_list">
            <button class="icon_button" id="login" style="margin-bottom: 12px;"></button>

            <a href="home-rules/index.html" class="link_frame" tabindex="0">
                <img src="resources/homebrew.png" alt="homebrew icon" />
                <span>Table Rules</span>
            </a>

            <a href="characters/index.html" class="link_frame" tabindex="0">
                <img src="resources/characters.png" alt="characters icon" />
                <span>Character Options</span>
            </a>
      </div>
    </main>
  </body>
</html>
