<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<main>
    <h1>Spells</h1>

    <a href="../index.html" class="up"><img src="../../resources/up.png" alt="back"/></a>

    <div class="link_list">
        <a href="signature_spells.html" class="link_frame" tabindex=0>
            <img src="../../resources/signature.png" alt="consumables icon" />
            <span>Signature Spells</span>
        </a>
    </div>
    <div class="link_list">
        <a href="river_walking.html" class="link_frame" tabindex=0>
            <img src="../../resources/river.png" alt="consumables icon" />
            <span>River Walking Spells</span>
        </a>
    </div>
    <div class="link_list">
        <a href="https://koboldpress.com/kpstore/product/deep-magic-for-5th-edition/" class="link_frame" tabindex=0>
            <img src="../../resources/rune.png" alt="deep magic icon" />
            <span>Deep Magic - Dan Dillon, Jeff Lee, Chris Harris</span>
        </a>
    </div>
</main>
</body>
</html>
