<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<main>
    <h1>River Walking Spells</h1>

    <a href="index.html" class="up"><img src="../../resources/up.png" alt="back"/></a>

    <h2>1st-Level</h2>

    <div class="spell">
        <h3>River Walk</h3>
        <i>1st-level necromancy</i>

        <ul>
            <li>Casting Time: 1 action</li>
            <li>Range: Touch</li>
            <li>Components: V, S, M (a small bone)</li>
        </ul>

        <p>
            You and up to 3 other willing creatures form a circle holding hands and fall unconscious. While unconscious
            in this manner you are completely disconnected from the body and feel nothing happening to it. The area
            around the circle gets cold and the bodies slowly get covered in ice. For every 12 hours outside the body
            you gain 1 level of exhaustion upon return.
        </p>
        <p>
            While disconnected from the body your tethered soul walks the Ethereal river. Your ethereal body resembles
            your mortal form in almost every way, replicating your game statistics. All your magical items are also
            transported onto the river. Non-magical items cannot be taken though.
        </p>

        <p>
            Spell ends when all the members of the circle either return to their bodies or move past final door, dying
            permanently. The spell cannot be ended early in any way, short of a wish.
        </p>

        <p>For every level above first you can take another creature with you.</p>

        <p>Classes: Cleric, Paladin, Sorcerer, Warlock, Wizard</p>
    </div>

    <h2>2nd-Level</h2>

    <div class="spell">
        <h3>Open Doors of Unlife</h3>
        <i>2nd-level necromancy</i>

        <ul>
            <li>Casting Time: 1 action</li>
            <li>Range: Touch</li>
            <li>Duration: 1 minute, concentration</li>
            <li>Components: V, S</li>
        </ul>

        <p>
            You open the doors of unlife leading from second level of ethereal river back to the first, granting safe
            passage between the layers for up to one minute or until you dismiss the spell.
        </p>

        <p>Classes: Cleric, Paladin, Sorcerer, Warlock, Wizard</p>
    </div>

    <div class="spell">
        <h3>Tether Tiny Soul</h3>
        <i>2nd-level necromancy</i>
        <ul>
            <li>Casting Time: 1 action</li>
            <li>Range: 30 feet</li>
            <li>Components: V, S, m (a body which this spell consumes)</li>
        </ul>

        <p>
            You create a tiny tetherling tethered to the body within range. Tiny tetherling exists on the ethereal river
            only and waits for you to start river walk such as through the River Walk spell.
        </p>

        <p>
            Tiny tetherling can merge with untethered tiny soul, tethering it to the body in the process. If the soul
            originally belonged to the body then the soul can return to it and is resurrected. If not, an undead with CR
            1/4 or lower is risen upon soul's return. Type of undead depends on the body provided as the component of
            this spell.
        </p>

        <p>
            If you rise undead using this spell, make a command check (intelligence, wisdom or charisma, your choice).
            The DC equals 10 plus four times the CR of all the summons you already have. On success the creature falls
            under your control and is powered by a soul for 2d4 days, before it collapses, soul returning to the river.
            On a failed check 3the creature turns hostile and can not be controlled.
        </p>

        <p>
            For each level above second you can have your tiny tetherling merge with a soul one category larger,
            resurrecting it or creating undead for longer. Small soul powers your creature for 2d10 days. Souls larger
            that that can power them indefinitely.
        </p>

        <p>Classes: Cleric, Druid, Paladin, Sorcerer, Warlock, Wizard</p>
    </div>

    <h2>3rd-Level</h2>

    <div class="spell">
        <h3>Open Doors of Eternity</h3>
        <i>3th-level necromancy</i>
        <ul>
            <li>Casting Time: 1 action</li>
            <li>Range: Touch</li>
            <li>Duration: 1 minute, concentration</li>
            <li>Components: V, S</li>
        </ul>

        <p>
            You open the doors of eternity leading from third level of ethereal river back to the second, granting safe
            passage between the layers for up to one minute or until you dismiss the spell.
        </p>

        <p>Classes: Cleric, Paladin, Sorcerer, Warlock, Wizard</p>
    </div>

    <div class="spell">
        <h3>Message to the Dead</h3>
        <i>3th-level necromancy</i>
        <ul>
            <li>Casting Time: 1 action, ritual</li>
            <li>Range: self</li>
            <li>Components: V, S, M (small piece of perchmant which this spell consumes)</li>
        </ul>

        <p>
            You write a message ona peace of perchmant, fold it into paper boat and send it onto the Ethereal river. It
            unfailingly finds the being it was addressed to, if it is walking on the river and has not moved through the
            final gate. Target of this spell can write response on the other side of the perchmant immediately before
            the magic fades. If they do boat floats back and returns to you in 1d4 hours from when you sent it.
        </p>
    </div>

    <div class="spell">
        <h3>Tether Small Soul</h3>
        <i>3th-level necromancy</i>
        <ul>
            <li>Casting Time: 1 action</li>
            <li>Range: 30 feet</li>
            <li>Components: V, S, m (a body which this spell consumes)</li>
        </ul>

        <p>
            You create a small tetherling tethered to the body within range. Small tetherling exists on the ethereal
            river only and waits for you to start river walk such as through the River Walk spell.
        </p>

        <p>
            Small tetherling can merge with untethered small soul, tethering it to the body in the process. If the soul
            originally belonged to the body then the soul can return to it and is resurrected. If not, an undead with CR
            1/2 or lower is risen upon soul's return. Type of undead depends on the body provided as the component of
            this spell.
        </p>

        <p>
            If you rise undead using this spell, make a command check (intelligence, wisdom or charisma, your choice).
            The DC equals 10 plus four times the CR of all the summons you already have. On success the creature falls
            under your control and is powered by a soul for 2d4 days, before it collapses, soul returning to the river.
            On a failed check the creature turns hostile and can not be controlled.
        </p>

        <p>
            For each level above third you can have your small tetherling merge with a soul one category larger,
            resurrecting it or creating undead for longer. Medium soul powers your creature for 2d10 days. Souls larger
            that that can power them indefinitely.
        </p>

        <p>Classes: Cleric, Druid, Paladin, Sorcerer, Warlock, Wizard</p>
    </div>

    <h2>4th-Level</h2>

    <div class="spell">
        <h3>Tether Medium Soul</h3>
        <i>4th-level necromancy</i>
        <ul>
            <li>Casting Time: 1 action</li>
            <li>Range: 30 feet</li>
            <li>Components: V, S, m (a body which this spell consumes)</li>
        </ul>

        <p>
            You create a medium tetherling tethered to the body within range. Medium tetherling exists on the ethereal
            river only and waits for you to start river walk such as through the River Walk spell.
        </p>

        <p>
            Medium tetherling can merge with untethered medium soul, tethering it to the body in the process. If the
            soul originally belonged to the body then the soul can return to it and is resurrected. If not, an undead
            with CR 1 or lower is risen upon soul's return. Type of undead depends on the body provided as the component
            of this spell.
        </p>

        <p>
            If you rise undead using this spell, make a command check (intelligence, wisdom or charisma, your choice).
            The DC equals 10 plus four times the CR of all the summons you already have. On success the creature falls
            under your control and is powered by a soul for 2d4 days, before it collapses, soul returning to the river.
            On a failed check the creature turns hostile and can not be controlled.
        </p>

        <p>
            For each level above fourth you can have your medium tetherling merge with a soul one category larger,
            resurrecting it or creating undead for longer. Large soul powers your creature for 2d10 days. Souls larger
            that that can power them indefinitely.
        </p>

        <p>Classes: Cleric, Druid, Paladin, Sorcerer, Warlock, Wizard</p>
    </div>

    <h2>5th-Level</h2>

    <div class="spell">
        <h3>Tether Large Soul</h3>
        <i>5th-level necromancy</i>
        <ul>
            <li>Casting Time: 1 action</li>
            <li>Range: 30 feet</li>
            <li>Components: V, S, m (a body which this spell consumes)</li>
        </ul>

        <p>
            You create a large tetherling tethered to the body within range.
            Medium tetherling exists on the ethereal river only and waits for you
            to start river walk such as through the River Walk spell.
        </p>

        <p>
            Large tetherling can merge with untethered large soul, tethering it to the
            body in the process. If the soul originally belonged to the body then the
            soul can return to it and is resurrected. If not, an undead with CR 2
            or lower is risen upon soul's return. Type of undead depends on the body
            provided as the component of this spell.
        </p>

        <p>
            If you rise undead using this spell, make a command check (intelligence,
            wisdom or charisma, your choice). The DC equals 10 plus four times the CR of
            all the summons you already have. On success the creature falls under your control
            and is powered by a soul for 2d4 days, before it collapses, soul returning to the
            river. On a failed check the creature turns hostile and can not be controlled.
        </p>

        <p>
            For each level above fifth you can have your large tetherling merge with a
            soul one category larger, resurrecting it or creating undead for longer.
            Huge soul powers your creature for 2d10 days. Souls larger that that
            can power them indefinitely.
        </p>

        <p>Classes: Cleric, Druid, Paladin, Sorcerer, Warlock, Wizard</p>
    </div>

    <h2>6th-Level</h2>

    <div class="spell">
        <h3>Tether Huge Soul</h3>
        <i>6th-level necromancy</i>
        <ul>
            <li>Casting Time: 1 action</li>
            <li>Range: 30 feet</li>
            <li>Components: V, S, m (a body which this spell consumes)</li>
        </ul>

        <p>
            You create a Huge tetherling tethered to the body within range.
            Huge tetherling exists on the ethereal river only and waits for you
            to start river walk such as through the River Walk spell.
        </p>

        <p>
            Huge tetherling can merge with untethered huge soul, tethering it to the
            body in the process. If the soul originally belonged to the body then the
            soul can return to it and is resurrected. If not, an undead with CR 3
            or lower is risen upon soul's return. Type of undead depends on the body
            provided as the component of this spell.
        </p>

        <p>
            If you rise undead using this spell, make a command check (intelligence,
            wisdom or charisma, your choice). The DC equals 10 plus four times the CR of
            all the summons you already have. On success the creature falls under your control
            and is powered by a soul for 2d4 days, before it collapses, soul returning to the
            river. On a failed check the creature turns hostile and can not be controlled.
        </p>

        <p>
            If you cast this spell at level 7 you can have your huge tetherling merge with
            gargantuan soul, resurrecting it or creating undead for longer.
            Gargantuan soul powers your creature for 2d10 days.
        </p>

        <p>Classes: Cleric, Druid, Paladin, Sorcerer, Warlock, Wizard</p>
    </div>

    <h2>7th-Level</h2>

    <div class="spell">
        <h3>Tether Gargantuan Soul</h3>
        <i>7th-level necromancy</i>
        <ul>
            <li>Casting Time: 1 action</li>
            <li>Range: 30 feet</li>
            <li>Components: V, S, m (a body which this spell consumes)</li>
        </ul>

        <p>
            You create a gargantuan tetherling tethered to the body within range.
            Gargantuan tetherling exists on the ethereal river only and waits for you
            to start river walk such as through the River Walk spell.
        </p>

        <p>
            Gargantuan tetherling can merge with untethered huge soul, tethering it to the
            body in the process. If the soul originally belonged to the body then the
            soul can return to it and is resurrected. If not, an undead with CR 4
            or lower is risen upon soul's return. Type of undead depends on the body
            provided as the component of this spell.
        </p>

        <p>
            If you rise undead using this spell, make a command check (intelligence,
            wisdom or charisma, your choice). The DC equals 10 plus four times the CR of
            all the summons you already have. On success the creature falls under your control
            and is powered by a soul for 2d4 days, before it collapses, soul returning to the
            river. On a failed check the creature turns hostile and can not be controlled.
        </p>

        <p>Classes: Cleric, Druid, Paladin, Sorcerer, Warlock, Wizard</p>
    </div>
</main>
</body>
</html>
