<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<main>
    <h1>Signature Spells</h1>

    <a href="index.html" class="up"><img src="../../resources/up.png" alt="back"/></a>
</main>
</body>
</html>
