<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<main>
    <h1>Hag Blood Origin</h1>

    <a href="index.html" class="up"><img src="../../resources/up.png" alt="up"/></a>

    <h2>Hag Magic</h2>
    <p><i>1st level hag blood feature</i></p>

    <p>
        You learn additional spells when you reach certain levels in this class, as shown on the Hag Blood Spells table.
        Each of these spells counts as a sorcerer spell for you, but it does not count against the number of sorcerer
        spells you know.
    </p>

    <table>
        <tr>
            <th>Sorcerer Level</th>
            <th>Spells</th>
        </tr>
        <tr>
            <td>1st</td>
            <td>Bane, Ray of Sickness</td>
        </tr>
        <tr>
            <td>3th</td>
            <td>Hold Person, Pass Without Trace</td>
        </tr>
        <tr>
            <td>5th</td>
            <td>Bestow Curse, Lightning Bolt</td>
        </tr>
        <tr>
            <td>7th</td>
            <td>Phantasmal Killer, Polymorph</td>
        </tr>
        <tr>
            <td>9th</td>
            <td>Contact Other Plane, Scrying</td>
    </table>

    <h2>Coven</h2>
    <p><i>1st level hag blood feature</i></p>

    <p>
        You can perform 1 hour long ritual, which can be a part of shot or long rest, with 2 other humanoids that can
        cast at least one spell of level 1 or higher, forming a coven. You have effects of coven while all the members
        are alive. Each person can only be member of one coven.
    </p>

    <p>
        While you are under effect of the coven all members can telepathically communicate with each other and know each
        other's location while on the same plane of existence. All members of the coven have advantage on saving throws
        to hold concentration while in 30 ft of each other.
    </p>

    <h2>Coven Magic</h2>
    <p><i>6th level hag blood feature</i></p>

    <p>
        Starting at level 6 while you are in coven, and you can see another member of the coven casting a spell within
        60 feet of you, you can use your reaction to apply your metamagic options to their spell. You spend your sorcery
        points as normal to use this feature.
    </p>

    <h2>Hag Curse</h2>
    <p><i>6th level hag blood feature</i></p>

    <p>
        Once per turn, when you hit one or more creatures with an attack spell or a creature fails saving throw against
        your spell, you can choose one of them and curse it. Until the end of your next turn that creature rolls 1d4
        whenever it makes saving throw and subtracts the number from the result.
    </p>

    <h2>Sharing Knowledge</h2>
    <p><i>14th level hag blood feature</i></p>

    Starting at level 14 the members of the coven can share their magic knowledge with each other. Each member can
    select one spell for each other member that that member can cast. Until the coven is broken each member knows the
    spells selected and them always prepared. Those spells do not count towards the spells prepared for members of the
    coven. Spell slots and components are used as usually for the casting of those spells.

    <h2>Hag Rituals</h2>
    <p><i>14th level hag blood feature</i></p>

    <p>
        Starting at level 14 the coven can combine their powers to cast high level spells as rituals combining their
        lower level spellslots. Only spells of level 8 or lower can be cast using this feature. If the spell does not
        have ritual tag it gets it when used with this feature. At least one member of the coven must know the spell and
        have it prepared. Each member contributes one spell slot. Total level of spellslots consumed by this feature
        must be equal or greater than the level of the spell being cast as ritual. If spell requires concentration it
        needs to be held by all members of the coven.
    </p>

    <h2>Hag Mutations</h2>
    <p><i>18th level hag blood feature</i></p>

    <p>
        Starting at level 18 your coven bond becomes strong enough to mutate and enhance all of its members. Once per
        long rest, you can use your bonus action to start the transformation that lasts 1 minute. If a member of the
        coven becomes unconscious all members lose this effect immediately.
    </p>

    <p>For every member of the coven chose one effect:</p>

    <p><b>Bear</b></p>
    <p>
        Your strength is increased by 4 up to the maximum of 24. You become proficient with unarmed strikes, dealing
        1d6 + your strength modifier with each hit. Your speed is increased by 15 feet. You can also make additional
        attack each time you take attack action during your turn. Your AC is increased by 1.
    </p>

    <p><b>Bat</b></p>
    <p>
        Your dexterity is increased by 4 up to the maximum of 24. You gain leathery wings granting you 30 feet fly
        speed. If you already have flying speed it is increased by 15 feet instead. When you are subjected to the effect
        that allows you to make a Dexterity saving throw to take only half damage, you instead take no damage if you
        succeed on the saving throw and only half damage if you fail.
    </p>

    <p><b>Boar</b></p>
    <p>
        Your constitution is increased by 4, up to the maximum of 24. You also immediately gain temporary hit points
        equal to your level. For the duration you are immune to fear and charm effects and have advantage on saving
        throws against all effects that would grapple, paralyse, petrify, knock you prone or restrain you.
    </p>
</main>
</body>
</html>
