<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<main>
    <h1>Classes and Subclasses</h1>

    <a href="../index.html" class="up"><img src="../../resources/up.png" alt="back"/></a>

    <h2>Artificer</h2>

    <div class="link_list">
        <a href="runecraft_engineer.html" class="link_frame" tabindex=0>
            <img src="../../resources/rune.png" alt="consumables icon"/>
            <span>Runecraft Engineer</span>
        </a>
    </div>

    <h2>Savant</h2>

    <div class="link_list">
        <a href="https://www.gmbinder.com/share/-M0ZVK6ndhFyImQPF_aJ?fbclid=IwAR2FfKKTdFqGNbQabdJSyVKvjsnqFJcxeUTTP4LPSXFu4CJUBl1dTekLa44"
           class="link_frame" tabindex=0>
            <img src="../../resources/book.png" alt="consumables icon"/>
            <span>Savant (External)</span>
        </a>
    </div>

    <h2>Sorcerer</h2>

    <div class="link_list">
        <a href="hag-blood.html" class="link_frame" tabindex=0>
            <img src="../../resources/couldron.png" alt="consumables icon"/>
            <span>Hag Blood Origin</span>
        </a>
    </div>
</main>
</body>
</html>
