<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<main>
    <h1>Runecraft Engineer</h1>

    <a href="index.html" class="up"><img src="../../resources/up.png" alt="back"/></a>

    <h2>Runecraft Spells</h2>
    <p><i>3rd-level Runecraft Engineer feature</i></p>

    <p>
        Starting at 3rd level, you always have certain spells prepared after you reach particular levels in this class,
        as shown in the Runecraft Spells table. These spells count as artificer spells for you, but they don't count
        against the number of artificer spells you prepare.
    </p>
    <table>
        <tr>
            <th>Artificer Level</th>
            <th>Spells</th>
        </tr>
        <tr>
            <td>3th</td>
            <td>Comprehend Languages, Chromatic Orb</td>
        </tr>
        <tr>
            <td>5th</td>
            <td>Scorching Ray, Suggestion</td>
        </tr>
        <tr>
            <td>9th</td>
            <td>Counterspell, Magic Circle</td>
        </tr>
        <tr>
            <td>13th</td>
            <td>Death Ward, Dimension Door</td>
        </tr>
        <tr>
            <td>17th</td>
            <td>Holy Weapon, Legend Lore</td>
    </table>

    <h2>Rune Magic</h2>
    <p><i>3rd-level Runecraft Engineer feature</i></p>

    <p>
        You learn how to use runes to enhance your gear. When you gain this feature, you learn how to inscribe two runes
        of your choice on weapons, armor, or shields (see "Rune Options").
    </p>

    <p>
        Whenever you finish a long rest, you can touch a number of objects equal to the number of runes you know, and
        you inscribe a different rune onto each of the objects. To be eligible, an object must be a weapon, a suit of
        armor, or a shield.
    </p>

    <p>Your rune remains on an object until you finish a long rest, and an object can bear only one of your runes.</p>

    <p>Each time you gain a level in this class, you can replace one rune you know with a different one.</p>

    <h3>Rune Options</h3>

    <p>
        Here are rune options for the Rune Magic feature. They are all magical effects.
    </p>

    <p><b>Haug (Hill Rune).</b> This rune's magic bestows a resilience reminiscent of a hill giant. While wearing or
        carrying an object inscribed with this rune, you have advantage on saving throws against being poisoned, and you
        have resistance against poison damage.
    </p>

    <p>
        In addition, you can invoke the rune as a bonus action, gaining resistance to bludgeoning, piercing, and
        slashing damage for 1 minute. Once you invoke the rune, you can't do so again until you finish a long
        rest.
    </p>

    <p>
        <b>Ild (Fire Rune).</b> This rune's magic channels the masterful craftsmanship of fire giant smiths. While
        wearing or carrying an object inscribed with this rune, your proficiency bonus is doubled for any ability check
        you make that uses your proficiency with a tool.
    </p>

    <p>
        In addition, when you hit a creature with a weapon attack, you can invoke the rune to summon fiery shackles: the
        target must succeed on a Strength saving throw or be restrained for 1 minute. While restrained by the shackles,
        the target takes 2d6 fire damage at the start of each of its turns. The target can repeat the saving throw at
        the end of each of its turns, banishing the shackles on a success. Once you invoke the rune, you can't do so
        again until you finish a long rest.
    </p>

    <p>
        <b>Ise (Frost Rune).</b> This rune's magic evokes a frost giant's stoic calm. While wearing or carrying an
        object inscribed with this rune, you have advantage on Wisdom (Animal Handling) checks and Charisma
        (Intimidation) checks.
    </p>

    <p>
        In addition, you can invoke the rune as a bonus action to increase your Strength score by 2 for 10 minutes. This
        increase can cause your score to exceed 20, but not 30. Once you invoke the rune, you can't do so again until
        you finish a long rest.
    </p>

    <p>
        <b>Skye (Cloud Rune).</b> This rune's magic emulates the deceptiveness of a cloud giant. While wearing or
        carrying an object inscribed with this rune, you have advantage on Dexterity (Sleight of Hand) checks and
        Charisma (Deception) checks.
    </p>

    <p>
        In addition, when you or a creature you can see within 30 feet of you is hit by an attack roll, you can use your
        reaction to invoke the rune and cause that attack to target a different creature within 30 feet of you (other
        than the attacker), using the same roll. This magic can transfer the attack regardless of the attack's range.
        Once you invoke the rune, you can't do so again until you finish a long rest.
    </p>

    <p>
        <b>Stein (Stone Rune).</b> This rune's magic channels the insightfulness of a stone giant. While wearing or
        carrying an object inscribed with this rune, you have advantage on Wisdom (Insight) checks, and you have
        darkvision out to a range of 60 feet. If you already have darkvision, its range increases by 30 feet.
    </p>

    <p>
        In addition, when a creature you can see ends its turn within 30 feet of you, you can use your reaction to
        invoke the rune and force the creature to make a Wisdom saving throw. Unless the save succeeds, the creature is
        charmed by you for 1 minute. While charmed in this way, the creature has a speed of 0 and is incapacitated,
        descending into a dreamy stupor. The effect ends if the charmed creature takes any damage or if someone else
        uses an action to shake the creature out of its haze. Once you invoke the rune, you can't do so again until you
        finish a long rest.
    </p>

    <p>
        <b>Uvar (Storm Rune).</b> Using this rune, you can glimpse the future like a storm giant. While wearing or
        carrying an object inscribed with this rune, you have advantage on Intelligence (Arcana) checks, and you can't
        be surprised as long as you are not incapacitated.
    </p>

    <p>
        In addition, you can invoke the rune as a bonus action to enter a prophetic state for 1 minute or until you're
        incapacitated. Until the state ends, when you or another creature you can see within 60 feet of you makes an
        attack roll, a saving throw, or an ability check, you can use your reaction to cause the roll to have advantage
        or disadvantage. Once you invoke the rune, you can't do so again until you finish a long rest.
    </p>

    <h2>Rune Recovery</h2>
    <p><i>5th-level Runecraft Engineer feature</i></p>

    <p>Your runes can be invoked once per short or long rest instead of just long rest</p>

    <p>In addition, you learn one new rune of your choice from the Rune Magic feature (for a total of three).</p>

    <h2>Master Rune</h2>
    <p><i>9th-level Runecraft Engineer feature</i></p>

    <p>
        You can create a rune from a <a
            href="https://media.wizards.com/2015/downloads/dnd/UA_Rune_Magic_Prestige_Class.pdf">master rune list</a>
        and attune to it. It does not count towards attuned items limit for you.
    </p>

    <p>In addition, you learn one new rune of your choice from the Rune Magic feature (for a total of four).</p>

    <h2>Peerless Runes</h2>
    <p><i>15th-level Runecraft Engineer feature</i></p>

    <p>
        You can invoke each rune you know from your Rune Magic feature twice, rather than once.
    </p>

    <p>
        In addition, you learn one new rune of your choice from the Rune Magic feature (for a total of five).
    </p>

</main>
</body>
</html>
