<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<main>
    <h1>Genasi</h1>

    <a href="index.html" class="up"><img src="../../resources/up.png" alt="back"/></a>

    <h3>Languages</h3>

    <p>
        You can speak, read, and write Common and Primordial. Primordial is a guttural language, filled with harsh
        syllables and hard consonants.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Constitution score increases by 2.</p>

    <h3>Age</h3>

    <p>
        Genasi mature at about the same rate as humans and reach adulthood in their late teens. They live somewhat
        longer than humans do, up to 120 years.
    </p>

    <h3>Size</h3>

    <p>
        Genasi are generally built like humans, standing anywhere from 5 feet to over 6 feet tall. Your size is Medium.
    </p>

    <h3>Speed</h3>

    <p>Your base walking speed is 30 feet.</p>

    <h2>Alara Genasi</h2>

    <p>
        Plane-touched by the eternal day your personality is vibrant and bright, and you usually find making friends
        easy.
    </p>

    <p>
        Most Alara genasi have white or blonde hair and a yellow or translucent skin that lets some of their inner light
        shine through. Many also have glowing eyes.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Charisma score increases by 1.</p>

    <h3>Radiant Resistance</h3>

    <p>You have resistance to radiant damage</p>

    <h3>Light Powered</h3>

    <p>You have advantage on all saving throws against effects that would cause exhaustion.</p>

    <h3>Ear for Music</h3>

    <p>You gain proficiency in a musical instrument of your choice.</p>

    <h3>Captive Audience</h3>
    <p>
        You know the Light and Friends cantrips. Once you reach 3rd level, you can cast the charm person spell once with
        this trait as a 1st-level spell, and you regain the ability to cast it this way when you finish a long rest.
        Constitution is your spellcasting ability for these spells.
    </p>

    <h2>Albarand Genasi</h2>
    <p>
        Plane-touched by the Winterlands your demeanor is as cold and unforgiving as the plane that shaped you. You
        probably don't waste words and prefer cold reality to imagination.
    </p>

    <p>
        Most albarand genasi are completely white or pale blue, including their skin color, eye color and hair. Some
        have ice crystals naturally form on their skin and hair in all but the warmest environments where they sweat
        profusely.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Intelligence score increases by 1.</p>

    <h3>Cold Resistance</h3>

    <p>You have resistance to cold damage.</p>

    <h3>Arctic Adaptation</h3>

    <p>
        You have advantage on stealth checks when on snow and are immune to non-magical environmental effects due to
        cold.
    </p>

    <h3>Heart of Cold</h3>

    <p>
        You know the produce Frostbite cantrip. Once you reach 3rd level, you can cast the Armor of Agathys spell once
        with this trait as a 1st-level spell, and you regain the ability to cast it this way when you finish a long
        rest. Constitution is your spellcasting ability for these spells.
    </p>

    <h2>Atropia Genasi</h2>

    <p>
        Plane-touched by the world born dead you are not true undead, but you certainly exhibit some of their
        characteristics. Your emotions are dulled out, and you rarely pay them any mind.
    </p>

    <p>
        Atropia genasi have pale or gray skin, their hair, if they have any, is black. Some smell of rotting flesh even
        after washing themselves completely. their bodies are often cold to the touch.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Strength score increases by 1.</p>

    <h3>Necrotic Resistance</h3>

    <p>You have resistance to necrotic damage.</p>

    <h3>Darkvision</h3>

    <p>
        You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim
        light.
    </p>

    <h3>Undead Magic</h3>

    <p>
        You know the Chill Touch flame cantrip. Once you reach 3rd level, you can cast the False Life spell once with
        this trait as a 1st-level spell, and you regain the ability to cast it this way when you finish a long rest.
        Constitution is your spellcasting ability for these spells.
    </p>

    <h2>Dukhan Genasi</h2>

    <p>
        Plane-touched by the great conflagration your personality tends to be periods of gloom interrupted by outbursts
        of energy.
    </p>

    <p>
        Dukhan genasi usually have black hair, eyes and even lips, with a skin that is dark gray. They are often small
        and light used to keeping head to the ground. Many have larger ears, a necessary adaptation to the plane that
        created them.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Dexterity score increases by 1.</p>

    <h3>Keen Hearing</h3>

    <p>
        Relying on your hearing more than on your sight, you have advantage on Perception checks that rely on hearing.
    </p>

    <h3>Poison Resistance</h3>

    <p>You have resistance to poison damage and advantage on saving throws against poisons.</p>

    <h3>People of Dust</h3>

    <p>
        You can cast the Dust Devil spell at 2nd level once with this trait, requiring no material components, and you
        regain the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability
        for this spell.
    </p>

    <h2>Eversea Genasi</h2>

    <p>
        Plane-touched by the great expanse, you wander freely and take pride in your independence, though others might
        consider you selfish.
    </p>

    <p>
        Most eversea genasi look as if they just finished bathing, with beads of moisture collecting on their skin and
        hair. They smell of fresh rain and clean water. Blue or green skin is common, and most have somewhat overlarge
        eyes, blue-black in color. An eversea genasi’s hair might float freely, swaying and waving as if underwater.
        Some have voices with undertones reminiscent of whale song or trickling streams.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Wisdom score increases by 1.</p>

    <h3>Acid Resistance</h3>

    <p>You have resistance to acid damage.</p>

    <h3>Amphibious</h3>

    <p>You can breathe air and water.</p>

    <h3>Swim</h3>

    <p>You have a swimming speed of 30 feet.</p>

    <h3>Call to the Wave</h3>

    <p>
        You know the shape water cantrip. When you reach 3rd level, you can cast the create or destroy water spell as a
        2nd-level spell once with this trait, and you regain the ability to cast it this way when you finish a long
        rest. Constitution is your spellcasting ability for these spells.
    </p>

    <h2>Furna Genasi</h2>

    <p>
        As Furna genasi, you have inherited the volatile mood and keen mind of the inhabitants of that plane. You tend
        toward impatience and making snap judgments. Rather than hide your distinctive appearance, you exult in it.
    </p>

    <p>
        Nearly all Furna genasi are feverishly hot as if burning inside, an impression reinforced by flaming red,
        coal-black, or ash-gray skin tones. The more human-looking have fiery red hair that writhes under extreme
        emotion, while more exotic specimens sport actual flames dancing on their heads. Fire genasi voices might sound
        like crackling flames, and their eyes flare when angered. Some are accompanied by the faint scent of brimstone.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Intelligence score increases by 1.</p>

    <h3>Darkvision</h3>

    <p>
        You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim
        light. Your ties to the Elemental Plane of Fire make your darkvision unusual: everything you see in darkness is
        in a shade of red.
    </p>

    <h3>Fire Resistance</h3>

    <p>You have resistance to fire damage.</p>

    <h3>Reach to the Blaze</h3>

    <p>
        You know the produce flame cantrip. Once you reach 3rd level, you can cast the burning hands spell once with
        this trait as a 1st-level spell, and you regain the ability to cast it this way when you finish a long rest.
        Constitution is your spellcasting ability for these spells.
    </p>

    <h2>Ixoria Genasi</h2>

    <p>
        Plane-touched by the land of titans your personality is as wild and untamed as the lands your ancestors called
        home. You are prone to outbursts of anger, laughter, hate and love, often all at the same time.
    </p>

    <p>
        Most ixoria genasi are quite large reaching 7 to 8 feet high. Muscular structure and body shape is more
        pronounced than human, giving them the look of extreme athletes. Most males get hair over entire body and grow
        large beards. Females tend to keep their lush quick growing hair long.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Strength score increases by 1.</p>

    <h3>Powerful Build</h3>

    <p>
        You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.
    </p>

    <h3>Always in Motion</h3>

    <p>You are proficient in Athletics and Acrobatics.</p>

    <h3>Friend of Beasts</h3>

    <p>
        You know the produce Infestation cantrip. Once you reach 3rd level, you can cast the Animal Friendship spell
        once with this trait as a 1st-level spell, and you regain the ability to cast it this way when you finish a long
        rest. Constitution is your spellcasting ability for these spells.
    </p>

    <h2>Lamnia Genasi</h2>

    <p>
        Plane-touched by the twilight forest you inherited the patience and determination of the oldest trees. You tend
        to think things over and then stick with your decisions.
    </p>

    <p>
        Most lamnia genasi have green skin and hair and grow faster and taller than humans, reaching heights of about 7
        feet.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Wisdom score increases by 1.</p>

    <h3>Photosynthesis</h3>

    <p>If you get enough water and at least 1 hour of direct sunlight you do not need to eat that day.</p>

    <h3>Rest of the Trees</h3>

    <p>
        You do not need to sit or lie down to rest and can spend your rests awake, doing light activities like reading
        and guarding.
    </p>

    <h3>Forest walk</h3>

    <p>You can move across difficult terrain made of plants without expending extra movement.</p>

    <h3>One with Trees</h3>

    <p>
        You can cast the Barkskin spell once with this trait, requiring no material components, and you regain the
        ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for this
        spell.
    </p>

    <h2>Magbar Genasi</h2>

    <p>
        Plane-touched by dark plane of the final end, you tend to be all too aware that everything must end, giving you
        gloomy and fatalistic predisposition.
    </p>

    <p>
        Magbar genasi are different shades of gray, their hair and eyes often so dark they look like they are absorbing
        light. they tend to speak in a quiet soft voice when they speak at all. They are chilling cold to the touch and
        often look slightly translucent as if not really there.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Wisdom score increases by 1.</p>

    <h3>Deathsense</h3>

    <p>
        You feel every death in a 60 foot radius, knowing exact direction, distance and the size of the soul that left
        the body. The sensation is so strong that it wakes you from the sleep, if you are sleeping.
    </p>

    <h3>Death's insight</h3>

    <p>You have proficiency on insight checks.</p>

    <h3>Home in the Dark</h3>

    <p>
        You can cast the darkness spell once with this trait, requiring no material components, and you regain the
        ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for this
        spell.
    </p>

    <h2>Mustan Genasi</h2>

    <p>
        Plane-touched by the swamps of oblivion, your personality tends to be vibrant and quickly changing on the
        surface yet have the hard-to-reach core that almost no one ever sees.
    </p>

    <p>
        Mustan genasi tend to be small and light, their skin and hair brown with purple, blue or green eyes.
        Heterochromia is common.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Wisdom score increases by 1.</p>

    <h3>Poison Resistance</h3>

    <p>You have resistance to poison damage and advantage on saving throws against poisons.</p>

    <h3>Swamp Dweller</h3>

    <p>
        You have advantage on survival checks when navigating through the swamps and avoiding dangerous spots. You also
        have advantage on stealth checks when hiding in the mud.
    </p>

    <h3>Bog Magic</h3>

    <p>
        You know the produce Acid Splash cantrip. Once you reach 3rd level, you can cast the Grease spell once with this
        trait as a 1st-level spell, and you regain the ability to cast it this way when you finish a long rest.
        Constitution is your spellcasting ability for these spells.
    </p>

    <h2>Roarlands Genasi</h2>

    <p>
        Plane-touched by the living earth you tend to avoid rash decisions, pausing long enough to consider your options
        before taking action.
    </p>

    <p>
        The Roarlands affect different individuals differently. Some Roarland genasi always have bits of dust falling
        from their bodies and mud clinging to their clothes, never getting clean no matter how often they bathe. Others
        are as shiny and polished as gemstones, with skin tones of deep brown or black, eyes sparkling like agates.
        Others can also have smooth metallic flesh, dull iron skin spotted with rust, a pebbled and rough hide, or even
        a coating of tiny embedded crystals. The most arresting have fissures in their flesh, from which faint light
        shines.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Strength score increases by 1.</p>

    <h3>Stone's Endurance</h3>

    <p>
        When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can’t use
        this feature again until you finish a long rest.
    </p>

    <h3>Earth Walk</h3>

    <p>You can move across difficult terrain made of earth or stone without expending extra movement.</p>

    <h3>Merge with Stone</h3>

    <p>
        You can cast the pass without trace spell once with this trait, requiring no material components, and you regain
        the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for this
        spell.
    </p>

    <h2>Shirath Genasi</h2>

    <p>
        Plane-touched by the wild plane of the perfect storm you are always in motion, quick to love and hate,
        passionate in all you do.
    </p>

    <p>
        Shirath genasi tend to have white or brightly colored hair that never quite obey gravity. Just brushing through
        them releases enough electricity to zap a person. Their eyes are bright colors too, often sparkling with energy.
        They are immensely attracted to technology never missing on opportunity to power up another gadget.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Intelligence score increases by 1.</p>

    <h3>Lightning Resistance</h3>

    <p>You have resistance to lightning damage.</p>

    <h3>Magnetic Flight</h3>

    <p>
        You are falling slower due to currents in your body. When falling and jumping you behave as if you had
        permanently cast Feather Fall.
    </p>

    <h3>Thundergift</h3>

    <p>
        You know the produce Lightning Lure cantrip. Once you reach 3rd level, you can cast the Thunderwave spell once
        with this trait as a 1st-level spell, and you regain the ability to cast it this way when you finish a long
        rest. Constitution is your spellcasting ability for these spells.
    </p>

    <h2>Taks Genasi</h2>

    <p>
        Plane-touched by the Eternal Blue, your mood is changeable as the weather, your moods shift from calm to wild
        and violent with little warning, but these storms never last long.
    </p>

    <p>
        Taks genasi typically have light blue skin, hair, and eyes. A faint but constant breeze accompanies them,
        tousling the hair and stirring the clothing. Some air genasi speak with breathy voices, marked by a faint echo.
        Many have cloud-like white patterns on their skin.
    </p>

    <h3>Ability Score Increase</h3>

    <p>Your Dexterity score increases by 1.</p>

    <h3>Unending Breath</h3>

    <p>You can hold your breath indefinitely while you’re not incapacitated.</p>

    <h3>Light Body</h3>

    <p>You are proficient in Stealth and Slight of hands.</p>

    <h3>Mingle with the Wind</h3>

    <p>
        You can cast the Levitate spell once with this trait, requiring no material components, and you regain the
        ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for this
        spell.
    </p>
</main>
</body>
</html>