<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<main>
    <h1>Races</h1>

    <a href="../index.html" class="up"><img src="../../resources/up.png" alt="back"/></a>

    <div class="link_list">
        <a href="genasi.html"
           class="link_frame" tabindex=0>
            <img src="../../resources/genasi.png" alt="consumables icon"/>
            <span>Genasi</span>
        </a>
    </div>

</main>
</body>
</html>
