<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
    <h1>Action Economy</h1>

    <a href="index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

    <h2>Consumables</h2>

    <p>Creatures can consume potions and other such items that would usually require 1 action as a bonus action</p>

    <h2>Switching Weapons</h2>

    <p>
        A creature can change items it is currently holding as a free action once per turn. After that items can only be
        switched again for an action.
    </p>

    <h2>Spellcasting</h2>

    <p>Creatures can cast 2 spells per turn as long as only one of them is leveled spell.</p>
</main>
</body>
</html>
