<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
    <h1>Death and Resurrection in Brightstar</h1>

    <a href="index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

    <h2>Introduction</h2>

    <p>Some spells are removed from the game, their effects replaced by new ones:</p>
    <ul>
        <li>Animate Dead (Replaced by Tether Soul spells)</li>
        <li>Revivify (Replaced by Tether Soul spells)</li>
        <li>Speak With Dead</li>
        <li>Summon Undead (Replaced by Tether Soul spells)</li>
        <li>Danse Macabre (Replaced by Tether Soul spells)</li>
        <li>Reincarnate</li>
        <li>Create Undead (Replaced by Tether Soul spells)</li>
        <li>True Resurrection</li>
    </ul>

    <h2>River Walking</h2>

    <p>
        When entering river you can only take magical items with you. Mundane items have no shadow on the river. While
        on river your movement speed equals 3 times your wisdom, and you use your wisdom modifier instead of dexterity
        for the purpose of calculating armor class.
    </p>

</main>
</body>
</html>
