<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
    <h1>Flanking</h1>

    <a href="index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

    <p>
        A creature cannot flank an enemy that it can not see. A creature also cannot flank while it is incapacitated.
        A large or larger creature is flanking as long as at least one square or hex of its space qualifies for
        flanking.
    </p>

    <p>
        <b>Flanking on Squares.</b> When a creature and at least one of its allies are adjacent to an enemy and on
        opposite sides or corners of the enemy's space, they flank that enemy, and each of them has advantage on melee
        attack rolls against that enemy.
    </p>

    <p>
        When in doubt about whether two creatures flank an enemy on a grid, trace an imaginary line between the centers
        of the creatures' spaces. If the line passes through opposite sides or corners of the enemy's space, the enemy
        is flanked.
    </p>

    <p>
        <b>Flanking on Hexes.</b> When a creature and at least one of its allies are adjacent to an enemy and on
        opposite sides of the enemy's space, they flank that enemy, and each of them has advantage on attack rolls
        against that enemy. On hexes, count around the enemy from one creature to its ally. Against a Medium or smaller
        creature, the allies flank if there are 2 hexes between them. Against a Large creature, the allies flank if
        there are 4 hexes between them. Against a Huge creature, they must have 5 hexes between them. Against a
        Gargantuan creature, they must have at least 6 hexes between them.
    </p>
</main>
</body>
</html>

