<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
    <h1>Lingering Injuries</h1>

    <a href="index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

    <p>Whenever a creature drops to 0 HP but isn't outright killed it has to
        roll on a lingering injuries table.</p>

    <table>
        <tr>
            <th>D100</th>
            <th>Effect</th>
        </tr>
        <tr>
            <td>1 - 50</td>
            <td>No major consequences</td>
        </tr>
        <tr>
            <td>51 - 60</td>
            <td><b>Body Scar.</b> It can only be removed by a Regenerate spell.</td>
        </tr>
        <tr>
            <td>61 - 70</td>
            <td><b>Limb Scar.</b> It can only be removed by a Regenerate spell.</td>
        </tr>
        <tr>
            <td>71 - 75</td>
            <td><b>Face Scar.</b> It can only be removed by a Regenerate spell.</td>
        </tr>
        <tr>
            <td>76 - 80</td>
            <td>
                <b>Limp.</b>
                Your speed on foot is reduced by 5 ft. to a minimum of 5 ft. The injury heals if you receive magical
                healing while at full health. Taking 10 minutes and succeeding on a DC 15 Medicine check using healer's
                kit also removes this injury.
            </td>
        </tr>
        <tr>
            <td>76 - 80</td>
            <td>
                <b>Internal Injury.</b> Whenever you attempt an action in combat, you must make a DC 10 Constitution
                saving throw. On a failed save, you lose your action and cannot use reactions until the start of your
                next turn. The injury heals if you receive magical healing while at full health. Once per day, you can
                spend 10 minutes and make a DC 15 Medicine check using healer's kit to remove this injury.
            </td>
        </tr>
        <tr>
            <td>81 - 85</td>
            <td><b>Blood Loss.</b> You immediately gain one level of exhaustion.</td>
        </tr>
        <tr>
            <td>86 - 90</td>
            <td>
                <b>Bruised Ribs.</b> Whenever you take long rest make DC 12 constitution saving throw. On a failed save
                you get no benefits of a long rest. On success this injury is healed. Once per day, you can spend 10
                minutes and make DC 20 Medicine check using healer's kit to remove this injury.
            </td>
        </tr>
        <tr>
            <td>91 - 95</td>
            <td>
                <b>Broken equipment.</b> A piece of non-magical equipment that you are wearing or carrying is destroyed
                and cannot be used unless repaired. Shields and armor are the most likely items to be broken in this way
                followed by weapons and other carried equipment. Equipment in your backpack is least likely to be
                broken.
            </td>
        </tr>
        <tr>
            <td>96</td>
            <td>
                <b>System Shock.</b> You become stunned for 1d8 rounds. This injury is removed by a lesser restoration.
            </td>
        </tr>
        <tr>
            <td>97</td>
            <td>
                <b>Skull Fracture.</b> Whenever you attempt to cast a spell or use activated ability of a magical item
                make a DC 12 Intelligence saving throw. On a failed save your casting fails, and you cannot cast that
                spell or use that magical item until you finish a long rest. On 3 successful saves this injury is
                removed. Once per day, you can spend 10 minutes and make DC 20 Medicine check using healer's kit to add
                another success.
            </td>
        </tr>
        <tr>
            <td>98</td>
            <td>
                <b>Lose a Foot or Leg.</b> Your speed on foot is halved, and you must use a cane or crutch to move
                unless you have a peg leg or other prosthesis. You fall prone after using the Dash action. You have
                disadvantage on Dexterity checks made to balance. Magic such as the Regenerate spell can restore the
                lost appendage.
            </td>
        </tr>
        <tr>
            <td>99</td>
            <td>
                <b>Lose an Arm or a Hand.</b> You can no longer hold anything with two hands, and you can hold only a
                single object at a time. Magic such as the Regenerate spell can restore the lost appendage.
            </td>
        </tr>
        <tr>
            <td>100</td>
            <td>
                <b>Lose an Eye.</b> You have disadvantage on Wisdom (Perception) checks that rely on sight and on ranged
                attack rolls. Magic such as the Regenerate spell can restore the lost eye. If you have no eyes left
                after sustaining this injury, you're blinded.
            </td>
        </tr>
    </table>
</main>
</body>
</html>

