<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
    <h1>Resting</h1>

    <a href="index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

    <h2>Short Rest</h2>

    <p>A full short rest that counts against class and other features lasts 1 hour. If
        players only want to use hit die to heal up (patch up injuries on the go), this can be
        done in 15 minutes.</p>

    <h2>Long rest</h2>

    <p>
        Long rest lasts for 8 hours, 6 of which must be spent sleeping, 2 can be spent on a light activity such as
        standing on guard, reading a book ect. Long rest can be interrupted but interruptions must last less than 2
        hours total for it to count.
    </p>

    <p>
        For characters that require less sleeping, long rest still lasts for 8 hours and their light activity time gets
        extended to fill up the time remaining.
    </p>

    <p>
        Players do not automatically regain any health while sleeping but do regain half the hit die, rounded down
        (minimum of one). The hit die can be used at the end of long rest.
    <p>
</main>
</body>
</html>

