<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
    <h1>Stats and Leveling</h1>

    <a href="index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

    <h2>Stats</h2>

    <p>
        Stats are determined by rolling 4d6 and removing the smallest number. Each character needs to have one stat that
        is lower than 10 and one 15 or higher before applying racial bonuses.
    </p>

    <h2>Leveling Up</h2>

    <p>
        Leveling up is done through milestone progression. Bonus to maximum health is determined by rolling for it with
        advantage.
    </p>
</main>
</body>
</html>

